
<h1 style="    text-align:center;
    font-weight: 1000;
    font-size: 3rem;
    background: linear-gradient(dodgerblue,dodgerblue,dodgerblue,black,black,black,black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;">Garuda Linux</h1>
<img src="834_2.png" style="display:block;margin:auto">
<div class="wrap">
<a href="https://garudalinux.org" style="">
<!-- <span class="short">Home</span> -->
<span class="desc">Website</span>
<br>
<a href="https://garudalinux.org" style="">
<!-- <span class="short">Get</span> -->
<span class="desc">Download</span>
<br>
<a href="https://garudalinux.org" style="">
<!-- <span class="short">Support</span> -->
<span class="desc">Forum</span>
<br>
<a href="https://garudalinux.org" style="">
<!-- <span class="short">Team</span> -->
<span class="desc">About Us</span>
<br>
</a>
</div>
<!-- {::options parse_block_html="true" /} 
<style>
h1{
    text-align:center;
    font-weight: 1000;
    font-size: 3rem;
    background: linear-gradient(dodgerblue,dodgerblue,dodgerblue,black,black,black,black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.wrap{
    margin-top:3rem;
    display:block;
    text-align: center;
}
a{
    text-decoration:none !important;
    font-size: 1.25rem;
    color:white;
    font-weight:500;
    padding:4px;
}
a:hover{
    color:white;
    text-decoration:none;
    animation: rolldown 1s 1;
}
@keyframes rolldown{
    0%{opacity:1;}
    50% { margin-right: -0.25rem;margin-left:0.25rem; opacity: 0.5;}
    100% { opacity: 1;}
  }
.short{
    border-top-left-radius:10px;
    margin-right:none;
    background-color:black;
    padding:5px
}
.desc{
    margin-left:-5px;
    background-color:dodgerblue;
    padding:5px;
    border-bottom-right-radius: 5px;
}
</style> -->